In [1]:
import pandas as pd
import numpy as np

In [32]:
state=pd.read_csv('/content/drive/MyDrive/qure/covid-19-state-level-data copy.csv')
state_county=pd.read_csv('/content/drive/MyDrive/qure/confirmed-covid-19-deaths-in-us-by-state-and-county copy.csv')
mobility=pd.read_csv('/content/drive/MyDrive/qure/us-mobility copy.csv')

In [3]:
state.rename(columns={'Unnamed: 0':'index'},inplace=True)
state_county.rename(columns={'Unnamed: 0':'index'},inplace=True)

In [4]:
state_county

,index,county_fips,county_name,state_name,state_fips,date,deaths,lat,long,geometry
0,0,0,Statewide Unallocated,AL,1,2020-01-22,0,NaN,NaN,NaN
1,1,0,Statewide Unallocated,AL,1,2020-01-23,0,NaN,NaN,NaN
2,2,0,Statewide Unallocated,AL,1,2020-01-24,0,NaN,NaN,NaN
3,3,0,Statewide Unallocated,AL,1,2020-01-25,0,NaN,NaN,NaN
4,4,0,Statewide Unallocated,AL,1,2020-01-26,0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
600655,600655,56045,Weston County,WY,56,2020-07-23,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600656,600656,56045,Weston County,WY,56,2020-07-24,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600657,600657,56045,Weston County,WY,56,2020-07-25,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600658,600658,56045,Weston County,WY,56,2020-07-26,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)
600659,600659,56045,Weston County,WY,56,2020-07-27,0,43.839612,-104.567488,POINT (-104.5674881 43.83961191)

In [5]:
b=state_county.loc[(state_county['date']=="2020-07-27") & (state_county['state_fips']==51),"deaths"].values

In [6]:
print(sum(b))

2082

In [7]:
state

      index        date          state  fips  cases  deaths
0         0  2020-01-21     Washington    53      1       0
1         1  2020-01-22     Washington    53      1       0
2         2  2020-01-23     Washington    53      1       0
3         3  2020-01-24       Illinois    17      1       0
4         4  2020-01-24     Washington    53      1       0
...     ...         ...            ...   ...    ...     ...
8149   8149  2020-07-28       Virginia    51  86994    2095
8150   8150  2020-07-28     Washington    53  56576    1633
8151   8151  2020-07-28  West Virginia    54   6173     111
8152   8152  2020-07-28      Wisconsin    55  54114     916
8153   8153  2020-07-28        Wyoming    56   2589      26

[8154 rows x 6 columns]

In [8]:
state.iloc[1]

index              1
date      2020-01-22
state     Washington
fips              53
cases              1
deaths             0
Name: 1, dtype: object

In [9]:
state.iloc[1,2]

'Washington'

In [10]:
state.loc[state['fips']==1,'date'].values.tolist()

['2020-03-13',
 '2020-03-14',
 '2020-03-15',
 '2020-03-16',
 '2020-03-17',
 '2020-03-18',
 '2020-03-19',
 '2020-03-20',
 '2020-03-21',
 '2020-03-22',
 '2020-03-23',
 '2020-03-24',
 '2020-03-25',
 '2020-03-26',
 '2020-03-27',
 '2020-03-28',
 '2020-03-29',
 '2020-03-30',
 '2020-03-31',
 '2020-04-01',
 '2020-04-02',
 '2020-04-03',
 '2020-04-04',
 '2020-04-05',
 '2020-04-06',
 '2020-04-07',
 '2020-04-08',
 '2020-04-09',
 '2020-04-10',
 '2020-04-11',
 '2020-04-12',
 '2020-04-13',
 '2020-04-14',
 '2020-04-15',
 '2020-04-16',
 '2020-04-17',
 '2020-04-18',
 '2020-04-19',
 '2020-04-20',
 '2020-04-21',
 '2020-04-22',
 '2020-04-23',
 '2020-04-24',
 '2020-04-25',
 '2020-04-26',
 '2020-04-27',
 '2020-04-28',
 '2020-04-29',
 '2020-04-30',
 '2020-05-01',
 '2020-05-02',
 '2020-05-03',
 '2020-05-04',
 '2020-05-05',
 '2020-05-06',
 '2020-05-07',
 '2020-05-08',
 '2020-05-09',
 '2020-05-10',
 '2020-05-11',
 '2020-05-12',
 '2020-05-13',
 '2020-05-14',
 '2020-05-15',
 '2020-05-16',
 '2020-05-17',
 '2020-05-18',
 '2020-05-19',
 '2020-05-20',
 '2020-05-21',
 '2020-05-22',
 '2020-05-23',
 '2020-05-24',
 '2020-05-25',
 '2020-05-26',
 '2020-05-27',
 '2020-05-28',
 '2020-05-29',
 '2020-05-30',
 '2020-05-31',
 '2020-06-01',
 '2020-06-02',
 '2020-06-03',
 '2020-06-04',
 '2020-06-05',
 '2020-06-06',
 '2020-06-07',
 '2020-06-08',
 '2020-06-09',
 '2020-06-10',
 '2020-06-11',
 '2020-06-12',
 '2020-06-13',
 '2020-06-14',
 '2020-06-15',
 '2020-06-16',
 '2020-06-17',
 '2020-06-18',
 '2020-06-19',
 '2020-06-20',
 '2020-06-21',
 '2020-06-22',
 '2020-06-23',
 '2020-06-24',
 '2020-06-25',
 '2020-06-26',
 '2020-06-27',
 '2020-06-28',
 '2020-06-29',
 '2020-06-30',
 '2020-07-01',
 '2020-07-02',
 '2020-07-03',
 '2020-07-04',
 '2020-07-05',
 '2020-07-06',
 '2020-07-07',
 '2020-07-08',
 '2020-07-09',
 '2020-07-10',
 '2020-07-11',
 '2020-07-12',
 '2020-07-13',
 '2020-07-14',
 '2020-07-15',
 '2020-07-16',
 '2020-07-17',
 '2020-07-18',
 '2020-07-19',
 '2020-07-20',
 '2020-07-21',
 '2020-07-22',
 '2020-07-23',
 '2020-07-24',
 '2020-07-25',
 '2020-07-26',
 '2020-07-27',
 '2020-07-28']

In [11]:
state_county.loc[state_county['state_fips']=="2020-01-22",'deaths']

Series([], Name: deaths, dtype: int64)

In [12]:
a=state.query('fips==36')['date']

In [13]:
state_county.query('state_fips==36')['date']

349868    2020-01-22
349869    2020-01-23
349870    2020-01-24
349871    2020-01-25
349872    2020-01-26
             ...
361895    2020-07-23
361896    2020-07-24
361897    2020-07-25
361898    2020-07-26
361899    2020-07-27
Name: date, Length: 12032, dtype: object

In [14]:
m=state.loc[state['date']=='2020-07-28'].values

In [15]:
len(m)

55

In [16]:
print(state.nunique())

index     8154
date       190
state       55
fips        55
cases     6097
deaths    2572
dtype: int64

In [17]:
print(state_county.nunique())

index          600660
county_fips      3146
county_name      1882
state_name         51
state_fips         51
date              188
deaths           2233
lat              3142
long             3142
geometry         3142
dtype: int64

In [18]:
li=state['fips'].unique()
print(li)

[53 17  6  4 25 55 48 31 49 41 12 36 44 13 33 37 34  8 24 32 47 15 18 21
 27 40 42 45 11 20 29 50 51  9 19 22 39 26 46  5 10 28 35 38 56  2 23  1
 16 30 72 78 66 54 69]

In [19]:
li_2=state_county['state_fips'].unique()
print(li_2)

[ 1  2  4  5  6  8  9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27
 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 44 45 46 47 48 49 50 51 53
 54 55 56]

In [20]:
flips_not_in_s_c=[]
for i in li:
  if i not in li_2:
    flips_not_in_s_c.append(i)
flips_not_in_s_c

[72, 78, 66, 69]

In [21]:
fips_state=state['fips'].unique().tolist()
fips_s_c=state_county['state_fips'].unique()
for i in flips_not_in_s_c:
  fips_state.remove(i)
print(len(fips_state))

51

In [22]:
s_dates=state.loc[state['fips']==8,'date'].values.tolist()
len(s_dates)

146

In [23]:
s_c_dates=state_county.loc[state_county['state_fips']==8,'date'].unique().tolist()
len(s_c_dates)

188

In [24]:
fips_state.sort()

In [25]:
dic=state.set_index('fips').to_dict()['state']
print(dic)

{53: 'Washington', 17: 'Illinois', 6: 'California', 4: 'Arizona', 25: 'Massachusetts', 55: 'Wisconsin', 48: 'Texas', 31: 'Nebraska', 49: 'Utah', 41: 'Oregon', 12: 'Florida', 36: 'New York', 44: 'Rhode Island', 13: 'Georgia', 33: 'New Hampshire', 37: 'North Carolina', 34: 'New Jersey', 8: 'Colorado', 24: 'Maryland', 32: 'Nevada', 47: 'Tennessee', 15: 'Hawaii', 18: 'Indiana', 21: 'Kentucky', 27: 'Minnesota', 40: 'Oklahoma', 42: 'Pennsylvania', 45: 'South Carolina', 11: 'District of Columbia', 20: 'Kansas', 29: 'Missouri', 50: 'Vermont', 51: 'Virginia', 9: 'Connecticut', 19: 'Iowa', 22: 'Louisiana', 39: 'Ohio', 26: 'Michigan', 46: 'South Dakota', 5: 'Arkansas', 10: 'Delaware', 28: 'Mississippi', 35: 'New Mexico', 38: 'North Dakota', 56: 'Wyoming', 2: 'Alaska', 23: 'Maine', 1: 'Alabama', 16: 'Idaho', 30: 'Montana', 72: 'Puerto Rico', 78: 'Virgin Islands', 66: 'Guam', 54: 'West Virginia', 69: 'Northern Mariana Islands'}

In [26]:
dic[53]

'Washington'

In [27]:
state['index']

0          0
1          1
2          2
3          3
4          4
        ...
8149    8149
8150    8150
8151    8151
8152    8152
8153    8153
Name: index, Length: 8154, dtype: int64

In [28]:
index=8153
for i in fips_state:
  s_dates=state.loc[state['fips']==i,'date'].values.tolist()
  s_c_dates=state_county.loc[state_county['state_fips']==i,'date'].unique().tolist()
  dates_to_add=[]
  for date in s_c_dates:
    if date not in s_dates:
      dates_to_add.append(date)
  print(len(dates_to_add),i)
  for j in dates_to_add:
      deaths=state_county.loc[(state_county['date']==j) & (state_county['state_fips']==i),"deaths"].values.tolist()
      index=index+1
      new_row = {'index': index,'date': j, 'state':dic[i], 'fips':i, 'cases':0, 'deaths':sum(deaths)}
      state= state.append(new_row, ignore_index=True)

51 1
50 2
4 4
49 5
3 6
43 8
46 9
49 10
45 11
39 12
40 13
44 15
51 16
2 17
44 18
46 19
45 20
44 21
47 22
50 23
43 24
10 25
48 26
44 27
49 28
45 29
51 30
26 31
43 32
40 33
42 34
49 35
39 36
41 37
49 38
47 39
44 40
37 41
44 42
39 44
44 45
48 46
43 47
21 48
34 49
45 50
45 51
0 53
55 54
14 55
49 56

In [29]:
state.drop('index', inplace=True, axis=1)

In [30]:
state

             date       state  fips  cases  deaths
0      2020-01-21  Washington    53      1       0
1      2020-01-22  Washington    53      1       0
2      2020-01-23  Washington    53      1       0
3      2020-01-24    Illinois    17      1       0
4      2020-01-24  Washington    53      1       0
...           ...         ...   ...    ...     ...
10169  2020-03-06     Wyoming    56      0       0
10170  2020-03-07     Wyoming    56      0       0
10171  2020-03-08     Wyoming    56      0       0
10172  2020-03-09     Wyoming    56      0       0
10173  2020-03-10     Wyoming    56      0       0

[10174 rows x 5 columns]

In [31]:
state.to_csv('/content/drive/MyDrive/qure/state_updated.csv', index=False)

In [33]:
mobility

,state,county,date,retail,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,Total,Total,2020-02-15,6.0,2.0,15.0,3.0,2.0,-1.0
1,Total,Total,2020-02-16,7.0,1.0,16.0,2.0,0.0,-1.0
2,Total,Total,2020-02-17,6.0,0.0,28.0,-9.0,-24.0,5.0
3,Total,Total,2020-02-18,0.0,-1.0,6.0,1.0,0.0,1.0
4,Total,Total,2020-02-19,2.0,0.0,8.0,1.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...
155055,Wyoming,Weston County,2020-04-06,NaN,NaN,NaN,NaN,-39.0,NaN
155056,Wyoming,Weston County,2020-04-07,NaN,NaN,NaN,NaN,-37.0,NaN
155057,Wyoming,Weston County,2020-04-08,NaN,NaN,NaN,NaN,-36.0,NaN
155058,Wyoming,Weston County,2020-04-09,NaN,NaN,NaN,NaN,-31.0,NaN
155059,Wyoming,Weston County,2020-04-10,NaN,NaN,NaN,NaN,-43.0,NaN

In [34]:
mobility.describe()

,retail,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
count,133393.000000,129022.000000,40611.000000,59546.000000,146031.000000,72058.000000
mean,-10.092254,2.504015,11.874344,-10.432909,-15.800940,6.707583
std,24.316322,15.368664,39.358693,23.648964,19.310248,8.483405
min,-100.000000,-74.000000,-90.000000,-91.000000,-80.000000,-7.000000
25%,-31.000000,-6.000000,-13.000000,-25.000000,-32.000000,0.000000
50%,-2.000000,2.000000,8.000000,-4.000000,-11.000000,2.000000
75%,9.000000,11.000000,32.000000,6.000000,2.000000,14.000000
max,226.000000,174.000000,308.000000,222.000000,43.000000,38.000000

In [35]:
mobility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155060 entries, 0 to 155059
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   state                 155060 non-null  object
 1   county                155060 non-null  object
 2   date                  155060 non-null  object
 3   retail                133393 non-null  float64
 4   grocery_and_pharmacy  129022 non-null  float64
 5   parks                 40611 non-null   float64
 6   transit_stations      59546 non-null   float64
 7   workplaces            146031 non-null  float64
 8   residential           72058 non-null   float64
dtypes: float64(6), object(3)
memory usage: 10.6+ MB

In [36]:
places=('retail','grocery_and_pharmacy','parks','transit_stations','workplaces','residential')

In [37]:
for i in places:
  mobility[i]=mobility[i].abs()

In [38]:
mobility.describe()

,retail,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
count,133393.000000,129022.000000,40611.000000,59546.000000,146031.000000,72058.000000
mean,20.517029,11.532165,30.226860,18.768549,18.181694,7.422757
std,16.498068,10.462988,27.864398,17.772354,17.087446,7.865263
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,7.000000,4.000000,10.000000,5.000000,3.000000,1.000000
50%,16.000000,9.000000,23.000000,13.000000,12.000000,3.000000
75%,32.000000,16.000000,42.000000,27.000000,32.000000,14.000000
max,226.000000,174.000000,308.000000,222.000000,80.000000,38.000000

In [39]:
for i in places:
  mean_value=mobility[i].mean()
  mobility[i].fillna(value=mean_value, inplace=True)

In [41]:
mobility.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 155060 entries, 0 to 155059
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   state                 155060 non-null  object
 1   county                155060 non-null  object
 2   date                  155060 non-null  object
 3   retail                155060 non-null  float64
 4   grocery_and_pharmacy  155060 non-null  float64
 5   parks                 155060 non-null  float64
 6   transit_stations      155060 non-null  float64
 7   workplaces            155060 non-null  float64
 8   residential           155060 non-null  float64
dtypes: float64(6), object(3)
memory usage: 10.6+ MB

In [40]:
mobility.describe()

,retail,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
count,155060.000000,155060.000000,155060.000000,155060.000000,155060.000000,155060.000000
mean,20.517029,11.532165,30.226860,18.768549,18.181694,7.422757
std,15.302046,9.544154,14.259939,11.013342,16.582488,5.361704
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,8.000000,5.000000,30.226860,18.768549,3.000000,4.000000
50%,20.000000,11.000000,30.226860,18.768549,15.000000,7.422757
75%,29.000000,14.000000,30.226860,18.768549,31.000000,7.422757
max,226.000000,174.000000,308.000000,222.000000,80.000000,38.000000

In [42]:
mobility

,state,county,date,retail,grocery_and_pharmacy,parks,transit_stations,workplaces,residential
0,Total,Total,2020-02-15,6.000000,2.000000,15.00000,3.000000,2.0,1.000000
1,Total,Total,2020-02-16,7.000000,1.000000,16.00000,2.000000,0.0,1.000000
2,Total,Total,2020-02-17,6.000000,0.000000,28.00000,9.000000,24.0,5.000000
3,Total,Total,2020-02-18,0.000000,1.000000,6.00000,1.000000,0.0,1.000000
4,Total,Total,2020-02-19,2.000000,0.000000,8.00000,1.000000,1.0,0.000000
...,...,...,...,...,...,...,...,...,...
155055,Wyoming,Weston County,2020-04-06,20.517029,11.532165,30.22686,18.768549,39.0,7.422757
155056,Wyoming,Weston County,2020-04-07,20.517029,11.532165,30.22686,18.768549,37.0,7.422757
155057,Wyoming,Weston County,2020-04-08,20.517029,11.532165,30.22686,18.768549,36.0,7.422757
155058,Wyoming,Weston County,2020-04-09,20.517029,11.532165,30.22686,18.768549,31.0,7.422757
155059,Wyoming,Weston County,2020-04-10,20.517029,11.532165,30.22686,18.768549,43.0,7.422757

In [43]:
mobility.to_csv('/content/drive/MyDrive/qure/mobility_updated.csv', index=False)